<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="assignment-table">
      <div class="header">
        <h1>Simran Panthi - A1</h1>
      </div>
      <table class="styled-table">
        <thead>
          <tr>
            <th>#</th>
            <th>Title</th>
            <th>Demo</th>
            <th>Code</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Design Assignment 1: 1-A home-search (Layout)</td>
            <td><a href="Tutangle/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/Tutangle"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Design Assignment 2: 1-A home-search (HTML and CSS)</td>
            <td><a href="TutangleDesign/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/TutangleDesign"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Design Assignment 3: 1-A home-search Responsive (HTML and CSS)</td>
            <td><a href="TutangleResponsive/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/TutangleResponsive"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Design Assignment 4: Design Final Assignment: Responsive</td>
            <td><a href="FinalAssignment/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/FinalAssignment"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>5</td>
            <td>JS Assignment 5: JS Console Assignments</td>
            <td><a href="JSAssignment/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSAssignment"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>6</td>
            <td>JS Assignment 6: JS DOM Assignments (Plotting Points)</td>
            <td><a href="JSAnimationAssignments/plot.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSAnimationAssignments"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>7</td>
            <td>JS Assignment 7: JS DOM Assignments (Bouncing Ball)</td>
            <td><a href="JSAnimationAssignments/bounce.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSAnimationAssignments"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>8</td>
            <td>JS Assignment 8: JS Carousel (Responsive)</td>
            <td><a href="JSCarousel/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSCarousel"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>9</td>
            <td>JS Assignment 9: Box Collision</td>
            <td><a href="JSBoxCollision/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSBoxCollision"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>JS Assignment 10: Ant Smasher</td>
            <td><a href="JSAntSmasher/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSAntSmasher"><button class="view-code">View Code</button></a></td>
          </tr>
          <tr>
            <td>11</td>
            <td>JS Assignment 11: Car Lane Game</td>
            <td><a href="JSCarLaneGame/index.html"><button class="view-demo">View Demo</button></a></td>
            <td><a href="https://github.com/sim-my/sim-my.github.io/tree/master/JSCarLaneGame"><button class="view-code">View Code</button></a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
